# Database
# staré MONGO_URI=mongodb+srv://Admin:Admin@iot.ufo8pkh.mongodb.net/freshcheck?retryWrites=true&w=majority&appName=IoT
MONGO_URI=mongodb+srv://admin:heslo@freshcheck.17q7obl.mongodb.net/freshcheck?authSource=admin&retryWrites=true&w=majority&appName=freshcheck_nette
# Authentication
#JWT_SECRET=super_tajne_heslo_zmen_me_please

# Server
# PORT=5000


# Optional (pro budoucí notifikace, e-mail apod.)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
